# Traffic_Sign_Detection_Mobile_App

./: Key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traffic_sign_detection/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traffic_sign_detection/: MainLoginAndRegisterChoiceActivity.java
app/src/main/java/com/example/traffic_sign_detection/login_register/: LoginActivity.java  LoginAndRegisterRetrofitInterface.java  RegisterActivity.java  UserModel.java  UserModelLogin.java  UserModelRegister.java  UserRegisterResponse.java
app/src/main/java/com/example/traffic_sign_detection/stream_and_data/: DataFragment.java  Entry.java  MapFragment.java  MarkerModel.java  PredictionLocationModel.java  PredictionModel.java  RetrofitInterface.java  RetrofitStreamService.java  StreamAndDataActivity.java  StreamFragment.java  TabAdapter.java
app/src/main/res/drawable/: ic_bus_stop.xml  ic_cannot_park.xml  ic_crosswalk.xml  ic_main_road.xml  ic_marker.xml  ic_no_thc.xml  ic_parking.xml  ic_road_work.xml  ic_speed_limit_70_roadsign.xml  ic_stop_sign.xml  table_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main_login_and_register_choice.xml  activity_register.xml  activity_stream_and_data.xml  fragment_data.xml  fragment_map.xml  fragment_stream.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/traffic_sign_detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
