<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

<LinearLayout
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Live Stream"
        android:textColor="@color/cardview_light_background"
        android:textSize="24dp"/>

        <com.longdo.mjpegviewer.MjpegView
            android:id="@+id/mjpegview"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Last Detection"
        android:textColor="@color/cardview_light_background"
        android:textSize="24dp"/>

    <ImageView
        android:id="@+id/lastDetection"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="lastDetection"
        />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>