<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.longdo.mjpegviewer.MjpegView
            android:id="@+id/mjpegview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--    <com.github.niqdev.mjpeg.MjpegSurfaceView-->
<!--        android:id="@+id/stream_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        stream:type="stream_default" />-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>